<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage
        </title>
        <style>
            body {
              background-color: rgb(24, 22, 22);
            }
            #main{
                background-color: rgb(24, 22, 22);
                height: 950px;
                margin-left: 20px;
                margin-right: 20px;
        
            }
            #div1{
                margin-left: 25px;  
            }
            #links{
                
                background-color: black;
                padding: 25px;
                
            }

            .f{
                float: left;
                margin-left: 25px;
                
            }
            header{
                font-size: 40px;
                margin-left: 60px;
                color: white;
            }
            #div2{
                background-color: white;
                height: 870px;
                width: 1775px;
                position: absolute;
            }
            #A{
                height: 360px;
                width: 960px;
                background-color: black;
                margin-top: 20px;
                margin-left: 350px;
                color: white;
                
            }
            #B{
                height: 80px;
                width: 960px;
                background-color: lightgray;
                margin-top: 20px;
                margin-left: 350px;
                
            }

            #I{
                margin-left: 350px;
                color: gray;
            }

            .I1{
                float: left;
                margin-right: 21px;
            }
            
            footer{
                color: white;
            }

            a{
                color: white;
            }
  
            </style>
    </head>
    <body>
        <header>
            To the New
        </header>
        <div id="main">
            
                <div id="links">
                    <div class="f"><a href="www.google.com">TEXT LINK</a></div>
                    <div class="f"><a href="www.google.com">TEXT LINK</a></div>
                    <div class="f"><a href="www.google.com">TEXT LINK</a></div>
                    <div class="f"><a href="www.google.com">TEXT LINK</a></div>
                    <div class="f"><a href="www.google.com">TEXT LINK</a></div>
                </div>
                <div id="div2">
                    <div id="A">
                        
                    </div>
                    <div id="B">
                        <p>
                            An animation lets an element gradually change from one style to another.
                            You can change as many CSS properties you want, as many times you want. 
                            To use CSS3 animation, you must first specify some keyframes for the animation.
                            Keyframes hold what styles the element will have at certain times.
                        </p>
                    </div>
                    <div id="I">
                        <h2>
                            Latest From gallery
                        </h2>
                        <figure>
                            <div class="I1"><img src="img1.jpg" width="215" height="300">
                            <figcaption>Image 1</figcaption></div>
                            <div class="I1"><img src="img2.jpg" width="215" height="300">
                            <figcaption>Image 2</figcaption></div>
                            <div class="I1"><img src="img3.jpeg" width="215" height="300">
                            <figcaption>Image 3</figcaption></div>
                            <div class="I1"><img src="img4.jpg" width="215" height="300">
                            <figcaption>Image 4</figcaption></div>
                            
                          </figure>
                    </div>
                </div>
        </div>
        <footer>
            Copyright 2009-2017- All Rights Reserved - To the new
        </footer>
    </body>
</html>